set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
set -g escape-time 20

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
set -g set-clipboard external
bind -T root mouseUp2Pane paste


#open vimwiki
bind C-n new-window -n "wiki" nvim ~/vimwiki/index.wiki

set-option -g focus-events on

set -g status-bg black
set -g status-fg brightwhite

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set -g status-left-length 0
# set -g status-right-length 21
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

set -g status-interval 1
